#DECLARE Start string = "2014-08-29";
#DECLARE End string = "2014-08-29";
#DECLARE ClusterName string = "cosmos08";

MODULE "Cosmos.module";

jobs = Cosmos.JobRepositoryEx(Start=@Start, End=@End);

jobs2 = SELECT    jobs.*, 
                    @ClusterName AS Cluster
        FROM jobs;

job_counts = 
    SELECT __date, COUNT() AS Count, Cluster, JobVirtualCluster, BusinessUnit, BusinessGroup, FeatureTeam, JobState
    FROM jobs2
    GROUP BY __date, 
            Cluster, 
            JobVirtualCluster,
            BusinessUnit,
            BusinessUnit,
            BusinessGroup,
            FeatureTeam,
            JobState ;

OUTPUT job_counts TO SSTREAM @"/my/JobAnalysis_JobCounts.ss" CLUSTERED BY Cluster SORTED BY __date;

